[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MinionPaddle.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 20 )

[node name="MinionPaddle" type="RigidBody2D" groups=[
"minions",
]]
mode = 1
mass = 0.00102041
gravity_scale = 0.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 5, 20 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 10.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
